:root[theme-color='cyan'] {
  --td-brand-color: #0594fa;
  --td-brand-color-1: #d7eefe;
  --td-brand-color-2: #aeddfd;
  --td-brand-color-3: #84cafd;
  --td-brand-color-4: #58b8fc;
  --td-brand-color-5: #29a4fb;
  --td-brand-color-6: #0594fa;
  --td-brand-color-7: #29a4fb;
  --td-brand-color-8: #0594fa;
  --td-brand-color-9: #0378df;
  --td-brand-color-10: #01409b;
}

:root[theme-color='cyan'][theme-mode='dark'] {
  --td-brand-color: #29a4fb;
  --td-brand-color-1: #01409b;
  --td-brand-color-2: #0152b3;
  --td-brand-color-3: #0264ca;
  --td-brand-color-4: #0378df;
  --td-brand-color-5: #0594fa;
  --td-brand-color-6: #29a4fb;
  --td-brand-color-7: #0594fa;
  --td-brand-color-8: #29a4fb;
  --td-brand-color-9: #58b8fc;
  --td-brand-color-10: #d7eefe;
}
