:root[theme-color='green'] {
  --td-brand-color-1: #e8f8f2;
  --td-brand-color-2: #bcebdc;
  --td-brand-color-3: #85dbbe;
  --td-brand-color-4: #48c79c;
  --td-brand-color-5: #00a870;
  --td-brand-color-6: #078d5c;
  --td-brand-color-7: #067945;
  --td-brand-color-8: #00a870;
  --td-brand-color-9: #044f2a;
  --td-brand-color-10: #033017;
}

:root[theme-color='green'][theme-mode='dark'] {
  --td-brand-color: #03a56f;
  --td-brand-color-1: #024b15;
  --td-brand-color-2: #03965c;
  --td-brand-color-3: #03a56f;
  --td-brand-color-4: #04c383;
  --td-brand-color-5: #03965c;
  --td-brand-color-6: #03a56f;
  --td-brand-color-7: #04c383;
  --td-brand-color-8: #03a56f;
  --td-brand-color-9: #05eb9f;
  --td-brand-color-10: #91fdd9;
}
