:root[theme-color='orange'] {
  --td-brand-color: #ed7b2f;
  --td-brand-color-1: #fce5d7;
  --td-brand-color-2: #f8cdaf;
  --td-brand-color-3: #f4b285;
  --td-brand-color-4: #f19659;
  --td-brand-color-5: #ed7b2f;
  --td-brand-color-6: #e75510;
  --td-brand-color-7: #f19659;
  --td-brand-color-8: #ed7b2f;
  --td-brand-color-9: #e75510;
  --td-brand-color-10: #7f0a02;
  --td-brand-color: #ed7b2f;
}

:root[theme-color='orange'][theme-mode='dark'] {
  --td-brand-color: #ed7b2f;
  --td-brand-color-1: #692204;
  --td-brand-color-2: #873105;
  --td-brand-color-3: #a24006;
  --td-brand-color-4: #c25110;
  --td-brand-color-5: #d66724;
  --td-brand-color-6: #ed8139;
  --td-brand-color-7: #ff9852;
  --td-brand-color-8: #ed7b2f;
  --td-brand-color-9: #ed7b2f;
  --td-brand-color-10: #fce5d7;
}
