:root[theme-color='purple'] {
  --td-brand-color: #834ec2;
  --td-brand-color-1: #eee6f7;
  --td-brand-color-2: #ddceee;
  --td-brand-color-3: #ccb6e6;
  --td-brand-color-4: #bb9edc;
  --td-brand-color-5: #ab87d5;
  --td-brand-color-6: #9a6fce;
  --td-brand-color-7: #9a6fce;
  --td-brand-color-8: #834ec2;
  --td-brand-color-9: #783ac3;
  --td-brand-color-10: #4c1397;
}

:root[theme-color='purple'][theme-mode='dark'] {
  --td-brand-color: #ab87d5;
  --td-brand-color-1: #4c1397;
  --td-brand-color-2: #6325b0;
  --td-brand-color-3: #783ac3;
  --td-brand-color-4: #834ec2;
  --td-brand-color-5: #9a6fce;
  --td-brand-color-6: #ab87d5;
  --td-brand-color-7: #ab87d5;
  --td-brand-color-8: #ab87d5;
  --td-brand-color-9: #ccb6e6;
  --td-brand-color-10: #eee6f7;
}
