:root[theme-color='red'] {
  ---td-brand-color: #e34d59;
  --td-brand-color-1: #fbe5e7;
  --td-brand-color-2: #f7ccd0;
  --td-brand-color-3: #f3b2b8;
  --td-brand-color-4: #ef989f;
  --td-brand-color-5: #ea7b84;
  --td-brand-color-6: #e34d59;
  --td-brand-color-7: #ea7b84;
  --td-brand-color-8: #e34d59;
  --td-brand-color-9: #e42c3a;
  --td-brand-color-10: #8d0309;
}

:root[theme-color='red'][theme-mode='dark'] {
  --td-brand-color: #fb6e77;
  --td-brand-color-1: #4f3335;
  --td-brand-color-2: #960627;
  --td-brand-color-3: #b01c37;
  --td-brand-color-4: #c9384a;
  --td-brand-color-5: #e35661;
  --td-brand-color-6: #fb6e77;
  --td-brand-color-7: #ff9195;
  --td-brand-color-8: #fb6e77;
  --td-brand-color-9: #ffd6d8;
  --td-brand-color-10: #fff2f2;
}
