:root[theme-color='yellow'] {
  --td-brand-color: #ebb105;
  --td-brand-color-1: #fde9ab;
  --td-brand-color-2: #fbd152;
  --td-brand-color-3: #ebb105;
  --td-brand-color-4: #dda204;
  --td-brand-color-5: #ca8d03;
  --td-brand-color-6: #b67803;
  --td-brand-color-7: #fbd152;
  --td-brand-color-8: #ebb105;
  --td-brand-color-9: #dda204;
  --td-brand-color-10: #603100;
}

:root[theme-color='yellow'][theme-mode='dark'] {
  --td-brand-color: #ca8d03;
  --td-brand-color-1: #603100;
  --td-brand-color-2: #764101;
  --td-brand-color-3: #8c5201;
  --td-brand-color-4: #a16502;
  --td-brand-color-5: #b67803;
  --td-brand-color-6: #ca8d03;
  --td-brand-color-7: #764101;
  --td-brand-color-8: #ca8d03;
  --td-brand-color-9: #a16502;
  --td-brand-color-10: #fde9ab;
}
