@import '@/style/variables.less';

.card-container-margin {
  margin-top: 16px;
}

.card-date-button {
  margin-left: 8px;
}

.dark {
  .dashboard-detail-container-item {
    &:hover {
      background: @gray-color-14;
      cursor: pointer;
    }
  }
}

.light {
  .dashboard-detail-container-item {
    &:hover {
      background: @gray-color-1;
      cursor: pointer;
    }
  }
}

.dashboard-detail-container-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  height: 170px;

  .title {
    color: @text-color-secondary;
  }

  .number {
    font-size: 36px;
    line-height: 44px;
    color: @text-color-primary;
  }

  .dashboard-detail-container-item-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: @text-color-placeholder;
    text-align: left;
    line-height: 18px;

    &-left {
      display: flex;

      .icon {
        margin: 0 8px;
      }
    }
  }
}

.dashboard-chart-title-left {
  display: flex;
  width: 100%;
  color: @text-color-placeholder;
  justify-content: left;
  font-size: 15px;
  padding-left: 8px;
}
