@import '@/style/variables';

.form-step-container {
  background-color: var(--tdvns-bg-color-container);

  .t-card {
    padding: 8px;
  }
}

.rule-tips {
  margin: 8px 24px 0;
}

.step-container {
  padding: 8px 24px 0;
}

.step-form {
  padding: 24px;
}

.step-form-4 {
  padding: 66px 0 90px 0;
  text-align: center;
  > .t-icon {
    margin-bottom: 16px;
  }
  > .text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  > .button-group {
    margin-top: 32px;
  }
}
